# Listist-v1

./: .gitbook.yaml  .gitignore  build.gradle  settings.gradle
docs/: .gitbook.yaml  SUMMARY.md  another-page.md
docs/page1/: README.md  first_page.mkd
docs/page2/: first_page.md
docs/product/: SUMMARY.md
docs/section 1/: second_page.mkd
listist_backend/: build.gradle
listist_backend/src/main/java/edu/codespring/listist/backend/model/: AbstractModel.java  BaseEntity.java  Playlist.java  Song.java  User.java
listist_backend/src/main/java/edu/codespring/listist/backend/repository/: DAOFactory.java  PlaylistDAO.java  RepositoryException.java  SongDAO.java  UserDAO.java
listist_backend/src/main/java/edu/codespring/listist/backend/service/: PlaylistService.java  ServiceException.java  ServiceFactory.java  SongService.java  UserService.java
listist_backend/src/main/java/edu/codespring/listist/backend/util/: PasswordEncrypter.java  PropertyProvider.java
listist_frontend/src/main/java/edu/codespring/listist/frontend/: Main.java
listist_web/: build.gradle
listist_web/src/main/java/edu/codespring/listist/model/: ErrorText.java  LoginErrors.java  RegisterErrors.java
listist_web/src/main/java/edu/codespring/listist/web/: CreatePlaylistServlet.java  HandlebarsTemplateFactory.java  LoggedinFilter.java  LoggingFilter.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MyPlaylistsServlet.java  PlaylistServlet.java  RegisterServlet.java  SongServlet.java  UserMainServlet.java
listist_web/src/main/resources/templates/: create.hbs  login.hbs  main.hbs  myplaylists.hbs  playlist.hbs  register.hbs  songs.hbs
listist_web/src/main/webapp/: basic_stylesheet.css  containers.css  loginSend.js  logout.js  menu.css  myplaylists.js  playlist.js  playlistSend.js  registrationSend.js  songScripts.js
(+8 files in other folders)
