# jdbc specific
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/listist
jdbc_user = root
jdbc_password = Mead930mead930!
jdbc_pool_size = 10
jdbc_create_tables = true

# others
password_encoding = UTF8
password_algorithm = SHA1